# ═══════════════════════════════════════════════
# GremiusCMS - Payload CMS Backend Dockerfile
# Production-ready multi-stage build
# ═══════════════════════════════════════════════

FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy workspace config + lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc* ./
COPY apps/cms/package.json ./apps/cms/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile || pnpm install

# Copy source (node_modules excluded by .dockerignore)
COPY packages/shared/ ./packages/shared/
COPY apps/cms/ ./apps/cms/
COPY tsconfig.json ./

# Build shared, then CMS
RUN pnpm --filter @gremius/shared build || true
RUN pnpm run build:cms

# ── Production ──
FROM node:20-alpine AS runtime

RUN apk add --no-cache vips-dev

WORKDIR /app

COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/apps/cms/ ./apps/cms/
COPY --from=builder /app/packages/shared/ ./packages/shared/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

RUN mkdir -p /app/apps/cms/media && chown -R node:node /app

USER node
EXPOSE 3001

WORKDIR /app/apps/cms
CMD ["pnpm", "serve"]
