# ── GremiusCMS API - Bun + Hono ──
# ~150MB final image vs ~500MB+ with Payload/Next.js

FROM oven/bun:1-alpine AS builder
WORKDIR /app

# Copy workspace root
COPY package.json bun.lock* ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN bun install --frozen-lockfile || bun install

# Copy source
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/
COPY tsconfig.json ./

# Build shared package
WORKDIR /app/packages/shared
RUN bun run build || true

# Build API
WORKDIR /app/apps/api
RUN bun build src/index.ts --outdir dist --target bun

# ── Production ──
FROM oven/bun:1-alpine AS runtime
WORKDIR /app

COPY --from=builder /app/apps/api/dist/ ./dist/
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/apps/api/drizzle/ ./drizzle/

USER bun
EXPOSE 3001

CMD ["bun", "run", "dist/index.js"]
