# ═══════════════════════════════════════════════════════════════════════════
# GremiusCMS - Dockerfile de PRODUCCIÓN (Multi-Stage)
#
# Construye:
#   - API (Bun runtime)
#   - Admin (SvelteKit static + nginx)
#
# USO:
#   docker build -f docker/Dockerfile.prod --target api -t gremius-api:latest .
#   docker build -f docker/Dockerfile.prod --target admin -t gremius-admin:latest .
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
# STAGE 1: Base con pnpm
# ═══════════════════════════════════════════════════════════════════════════
FROM oven/bun:1-alpine AS base
RUN apk add --no-cache nodejs npm
WORKDIR /app
RUN npm install -g pnpm@9.15.4

# ═══════════════════════════════════════════════════════════════════════════
# STAGE 2: Dependencies - Instala todas las dependencias
# ═══════════════════════════════════════════════════════════════════════════
FROM base AS dependencies

# Copiar archivos de configuración del monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copiar package.json de cada workspace
COPY apps/api/package.json ./apps/api/
COPY apps/admin/package.json ./apps/admin/
COPY packages/shared/package.json ./packages/shared/
COPY packages/mcp-server/package.json ./packages/mcp-server/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/starters/gremio-blog-template/package.json ./packages/starters/gremio-blog-template/

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# ═══════════════════════════════════════════════════════════════════════════
# STAGE 3: Builder - Compila el código
# ═══════════════════════════════════════════════════════════════════════════
FROM dependencies AS builder

# Argumento para la URL de la API (debe pasarse en build time)
ARG PUBLIC_API_URL=http://localhost:3000
ENV PUBLIC_API_URL=${PUBLIC_API_URL}

# Copiar todo el código fuente
COPY . .

# Compilar shared (requerido por todos)
RUN pnpm --filter @gremius/shared build

# Compilar API
RUN pnpm --filter @gremius/api build

# Compilar Admin
RUN pnpm --filter @gremius/admin build

# ═══════════════════════════════════════════════════════════════════════════
# STAGE 4: API - Backend de producción
# ═══════════════════════════════════════════════════════════════════════════
FROM oven/bun:1-alpine AS api
WORKDIR /app

# Instalar dependencias del sistema para sharp y postgresql-client
RUN apk add --no-cache postgresql-client python3 make g++

# Reinstalar sharp para la plataforma correcta (Alpine/musl)
RUN SHARP_IGNORE_GLOBAL_LIBVIPS=1 bun install sharp --force

# Copiar solo lo necesario desde builder
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages/shared/dist /app/packages/shared/dist
COPY --from=builder /app/packages/shared/package.json /app/packages/shared/

# Copiar drizzle-kit y dependencias de desarrollo necesarias para migraciones
COPY --from=builder /app/apps/api/drizzle ./drizzle
COPY --from=builder /app/apps/api/drizzle.config.ts ./
COPY --from=builder /app/node_modules/drizzle-kit ./node_modules/drizzle-kit
COPY --from=builder /app/node_modules/.bin/drizzle-kit ./node_modules/.bin/drizzle-kit

# Variables de entorno por defecto
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["bun", "run", "dist/index.js"]

# ═══════════════════════════════════════════════════════════════════════════
# STAGE 5: Admin - Frontend estático servido por nginx
# ═══════════════════════════════════════════════════════════════════════════
FROM nginx:alpine AS admin

# Copiar archivos estáticos construidos
COPY --from=builder /app/apps/admin/build /usr/share/nginx/html

# Copiar configuración de nginx
COPY docker/nginx-admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
