# ── GremiusCMS Admin - Vue 3 + Vite ──

FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

ARG VITE_API_URL=http://localhost:3001
ENV VITE_API_URL=${VITE_API_URL}

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc* ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile || pnpm install

COPY packages/shared/ ./packages/shared/
COPY apps/admin/ ./apps/admin/
COPY tsconfig.json ./

RUN pnpm --filter @gremius/shared build || true
RUN pnpm --filter @gremius/admin build

# ── Production (nginx) ──
FROM nginx:alpine AS runtime

COPY --from=builder /app/apps/admin/dist/ /usr/share/nginx/html/

# SPA fallback
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
